# YouTubeParcer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lawlett/youtubeparcer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawlett/youtubeparcer/: Constants.kt  Parcer.kt
app/src/main/java/com/lawlett/youtubeparcer/base/: BaseActivity.kt
app/src/main/java/com/lawlett/youtubeparcer/detail_playlist/: DetailModel.kt  DetailPlaylistActivity.kt  DetailViewlModel.kt
app/src/main/java/com/lawlett/youtubeparcer/detail_playlist/recycler/: DetailAdapter.kt
app/src/main/java/com/lawlett/youtubeparcer/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lawlett/youtubeparcer/dialog/: CustomDialogClass.kt
app/src/main/java/com/lawlett/youtubeparcer/dialog/adapter/: DialogAdapter.kt
app/src/main/java/com/lawlett/youtubeparcer/extension/: ViewExtension.kt
app/src/main/java/com/lawlett/youtubeparcer/model/: ContentDetails.java  ContentDetails.kt  Default.java  Default.kt  DetailVideoModel.kt  High.java  High.kt  Item.java  Item.kt  Localized.java  Localized.kt  Maxres.java  Maxres.kt  Medium.java  Medium.kt  PageInfo.java  PageInfo.kt  Playlist.java  Playlist.kt  Snippet.java  Snippet.kt  Standard.java  Standart.kt  Thumbnails.java  Thumbnails.kt
app/src/main/java/com/lawlett/youtubeparcer/network/: RetrofitClient.kt  YouTubeApi.kt
app/src/main/java/com/lawlett/youtubeparcer/repository/: DetailPlaylistRepository.kt  PlaylistRepository.kt  VideoRepository.kt
app/src/main/java/com/lawlett/youtubeparcer/ui/detail_playlist/: DetailPlaylistActivity.kt  DetailPlaylistViewModel.kt  DetailViewlModel.kt
app/src/main/java/com/lawlett/youtubeparcer/ui/playlist/: PlaylistActivity.kt  PlaylistViewModel.kt  SecondActivity.kt
app/src/main/java/com/lawlett/youtubeparcer/ui/video_detail/: DetailVideoActivity.kt  DetailVideoViewModel.kt
app/src/main/java/com/lawlett/youtubeparcer/utils/: CallBacks.kt  CustomDialogClass.kt  DialogAdapter.kt  DownloadManager.kt  PlayerManager.java  YoutubeVideo.kt
app/src/main/res/drawable/: ic_left_arrow.xml  ic_play.xml  rectandle_shape.xml
app/src/main/res/layout/: activity_detail_playlist.xml  activity_playlist.xml  activity_second.xml  activity_video_detail.xml  custom_dialog.xml  detail_item.xml  detail_play_list_tool_bar.xml  dialog_item.xml  internet_check.xml  play_list_tool_bar.xml  playlist_item.xml
app/src/main/res/layout-land/: activity_video_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lawlett/youtubeparcer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
